# YazilimciPazari

./: .gitignore  ForGPT.py  README.md
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Mapper/: YazilimciPazari.Backend.Application.Mapper.csproj
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Mapper/Extension/: ConfigExtension.cs  ConvertExtension.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Mapper/MapProfile/: MapProfile.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/: YazilimciPazari.Backend.Application.Validation.csproj
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Base/: AddValidation.cs  DeleteValidation.cs  UpdateValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Extension/: CustomExtension.cs  ValidateExtension.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/Comment/: AddCommentDTOValidation.cs  DeleteCommentDTOValidation.cs  UpdateCommentDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/Company/: AddCompanyDTOValidation.cs  DeleteCompanyDTOValidation.cs  UpdateCompanyDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/CompanyComment/: AddCompanyCommentDTOValidation.cs  DeleteCompanyCommentDTOValidation.cs  UpdateCompanyCommentDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/CompanySkill/: AddCompanySkillDTOValidation.cs  DeleteCompanySkillDTOValidation.cs  UpdateCompanySkillDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/Project/: AddProjectDTOValidation.cs  DeleteProjectDTOValidation.cs  UpdateProjectDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/ProjectSkill/: AddProjectSkillDTOValidation.cs  DeleteProjectSkillDTOValidation.cs  UpdateProjectSkillDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/Skill/: AddSkillDTOValidation.cs  DeleteSkillDTOValidation.cs  UpdateSkillDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/User/: AddUserDTOValidation.cs  DeleteUserDTOValidation.cs  UpdateUserDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Application.Validation/Validation/UserComment/: AddUserCommentDTOValidation.cs  DeleteUserCommentDTOValidation.cs  UpdateUserCommentDTOValidation.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Infrasructure.Infrasructure/: YazilimciPazari.Backend.Infrasructure.Infrasructure.csproj
YazilimciPazari.Backend/YazilimciPazari.Backend.Infrasructure.Infrasructure/Configs/: CommentConfig.cs  CompanyCommentConfig.cs  CompanyConfig.cs  CompanySkillConfig.cs  ProjectConfig.cs  ProjectSkillConfig.cs  SkillConfig.cs  UserCommentConfig.cs  UserConfig.cs  UserSkillConfig.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Infrasructure.Infrasructure/Context/: SqlServerContext.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Infrasructure.Infrasructure/Extension/: ModelBuilderExtension.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Infrasructure.Infrasructure/Migrations/: 20240913043745_Migration-1.Designer.cs  20240913043745_Migration-1.cs  SqlServerContextModelSnapshot.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/: YazilimciPazari - Backup.Backend.Service.DatabaseService.csproj  YazilimciPazari.Backend.Service.DatabaseService.csproj
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/Abstract/: ICommentService.cs  ICompanyCommentService.cs  ICompanyService.cs  ICompanySkillService.cs  ILoginService.cs  IProjectService.cs  IProjectSkillService.cs  ISkillService.cs  IUserCommentService.cs  IUserService.cs  IUserSkillService.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/Abstract/Base/: IService.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/Base/: Service.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/Concrete/: CommentService.cs  CompanyCommentService.cs  CompanyService.cs  CompanySkillService.cs  LoginService.cs  ProjectService.cs  ProjectSkillService.cs  SkillService.cs  UserCommentService.cs  UserService.cs  UserSkillService.cs
YazilimciPazari.Backend/YazilimciPazari.Backend.Service.DatabaseService/Extension/: PasswordExtension.cs
(+170 files in other folders)
