<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimciPazari.Backend.Infrasructure.Infrasructure\YazilimciPazari.Backend.Infrasructure.Infrasructure.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Infrasructure.Models\YazilimciPazari.Backend.Infrasructure.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
