<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimciPazari.Backend.Application.Abstract\YazilimciPazari.Backend.Application.Abstract.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Application.Mapper\YazilimciPazari.Backend.Application.Mapper.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Application.Validation\YazilimciPazari.Backend.Application.Validation.csproj" />
  </ItemGroup>

</Project>
