<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimciPazari.Backend.Domain.Constants\YazilimciPazari.Backend.Domain.Constants.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Domain.DTOs\YazilimciPazari.Backend.Domain.DTOs.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Domain.Entities\YazilimciPazari.Backend.Domain.Entities.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Domain.Extensions\YazilimciPazari.Backend.Domain.Extensions.csproj" />
    <ProjectReference Include="..\YazilimciPazari.Backend.Domain.Returns\YazilimciPazari.Backend.Domain.Returns.csproj" />
  </ItemGroup>

</Project>
